{
  "name": "scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.1.0",
    "rbx": "^2.2.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-firebaseui": "^4.0.0",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "cypress:ci": "cypress run --config video=false",
    "test:ci": "react-scripts test --watchAll=false && start-server-and-test start http://localhost:3000 cypress:ci",
    "cypress:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.7.0",
    "start-server-and-test": "^1.10.6",
    "typescript": "^3.6.3"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronitbasu/scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronitbasu/scheduler/issues"
  },
  "homepage": "https://github.com/ronitbasu/scheduler#readme"
}
